<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project List</title>
  <style>
    body {
      font-family: consolas, sans-serif;
      background-color: #eee3e3;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    header {
      /* background-color: #333333; */
      color: crimson;
      padding: 10px;
      text-align: center;
      width: 100%;
    }

    #project-list {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .project-item {
      margin: 33px;
      padding: 20px;
      background-color: crimson;
      border-radius: 10px;
      box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      transition: transform 0.3s ease-in-out;
      width: 80%;
    }

    .project-item:hover {
      transform: scale(1.3);
      border: 2px solid crimson;
      background-color: #eee3e3;
      color: crimson;
    }

    .project-link {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 29px;
    }

    .project-item:hover .project-link {
      color: crimson;
    }

    h1 {
      font-size: 50px;
    }

    hr {
      padding: 2px;
      margin-top: 0px;
      width: 100%;
      background-color: crimson;
      height: 2%
    }
  </style>
</head>

<body>
  <hr>


  <header>
    <h1>Codsoft Internship Tasks</h1>
  </header>
  <hr>
  <ul id="project-list">
    <li class="project-item">
      <a class="project-link" href="https://resumeshowcase.000webhostapp.com/#">Task 1 : Portfolio Website</a>
    </li>

    <li class="project-item">
      <a class="project-link" href="https://resumeshowcase.000webhostapp.com/Literary_Heaven/index.html">Task 2 :
        Landing Page</a>
    </li>

    <li class="project-item">
      <a class="project-link" href="https://ratandeep1017.github.io/MyProjects/MyProjects/calculator/index.html">Task 3:
        Calculator</a>
    </li>
  </ul>
</body>

</html>
